
// 로또를 당첨 횟수순으로 정렬하고 많이 나온그룹을 A, 적게 나온 그룹을 B로 설정
const groupA = new Set([34, 12, 13, 18, 27, 45, 33, 14, 37, 40, 17, 20, 21, 7, 19, 39, 1, 3, 43, 11, 26, 31, 15]);
const groupB = new Set([16, 24, 6, 10, 36, 44, 35, 4, 2, 30, 8, 42, 29, 5, 25, 28, 41, 23, 22, 32, 9]);

// 역대 로또 당첨번호들의 A,B그룹의 조합
// 0A+6B: 7회
// 1A+5B: 52회
// 2A+4B: 205회
// 3A+3B: 361회
// 4A+2B: 347회
// 5A+1B: 166회
// 6A+0B: 31회